# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# List the environment that will be run by default
minversion = 1.6
envlist = py27, py34, pep8, docs
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

[testenv:py27]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt


commands =
    coverage run manage.py test
    coverage report -m

[testenv:py34]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt

commands =
    coverage run manage.py test
    coverage report -m

[testenv:pep8]
sitepackages = False
deps = -r{toxinidir}/test-requirements.txt
commands =
    flake8 {posargs}

[flake8]
# E712 is ignored on purpose, since it is normal to use 'column == true'
# in sqlalchemy.
# H803 skipped on purpose per list discussion.
# E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# The rest of the ignores are TODOs
# New from hacking 0.9: E129, E131, E265, E713, H407, H405, H904
# Stricter in hacking 0.9: F402
# E251 Skipped due to https://github.com/jcrocholl/pep8/issues/301

max-line-length=120
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools

[testenv:docs]
deps=
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -W -b html doc/source doc/build
